src/main/resources/game.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pigrick.com/springbootggbackend/xml/game"
           targetNamespace="http://pigrick.com/springbootggbackend/xml/game" elementFormDefault="qualified">

    <xs:element name="gameDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="gameDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Game" type="tns:game"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="allGameDetailsRequest">
        <xs:complexType />
    </xs:element>

    <xs:element name="allGameDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="games" maxOccurs="unbounded" minOccurs="0" type="tns:game" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addGameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game" type="tns:game"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addGameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inserted" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="game">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="genre" type="xs:string"/>
            <xs:element name="company" type="xs:string"/>
            <xs:element name="guides" maxOccurs="unbounded" minOccurs="0" type="tns:gameGuide" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gameGuide">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="game_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>